<menu xmlns:android="http://schemas.android.com/apk/res/android"><item android:id="@+id/home" android:icon="@android:drawable/ic_menu_view" android:title="Home"/><item android:id="@+id/convert" android:icon="@android:drawable/ic_menu_rotate" android:title="Convert"/><item android:id="@+id/transactions" android:icon="@android:drawable/ic_menu_agenda" android:title="Transactions"/><item android:id="@+id/profile" android:icon="@android:drawable/ic_menu_myplaces" android:title="Profile"/></menu>
